{
	"FileVersion" : 3,
	"FriendlyName" : "Janus Exporter",
	"Version" : 101,
	"VersionName" : "1.01",
	"CreatedBy" : "Janus VR, Inc.",
	"CreatedByURL" : "http://janusvr.com",
	"EngineVersion" : "4.12",
	"Description" : "Janus VR Scene Exporter",
	"Category" : "Exporter",
	"EnabledByDefault" : true,
	"Modules" :
	[		
		{
			"Name" : "JanusExporterModule",
			"Type" : "Editor"
		}
	]
}